body{
    max-width: 1400px;
    margin: auto;
    padding: 50px 20px;
    position: relative;
}
:root{
    --color-primary: #003158;
    --orange: #FF5C35;
    --white: #fff;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid .image-container img{
    width: 80%;
    height: auto;
}
.grid .content{
    color: var(--color-primary);
}
.grid .content h2{
    font-size: 50px;
    color: var(--color-primary);
    font-weight: 600;
    margin: 0;
    padding: 0;
    line-height: 50px;
}
.grid .content h3{
    font-size: 35px;
    font-weight: 400;
    margin-top: 0;
}
.grid a.button{
    background-color: var(--orange);
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}
.grid .composition{
    padding: 30px 0px;
}
.grid .composition p{
    margin: 0;
}
.grid .content h3:last-of-type{
    font-weight: 500;
    line-height: 30px;
    width: 95%;
}
.swiper-pagination{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.swiper-pagination .swiper-pagination-bullet{
    color: var(--white);
    background-color: var(--orange);
    font-size: 18px;
    padding: 10px 20px 20px 20px;
    width: fit-content;
    border-radius: 20px;
    transform: scale(1);
    opacity: 1;
    position: static;
}